#include <stdio.h>

int main()
{
    for (int i = 1000; i <= 9999; i++)
    {
        int a = i / 1000;       // Первая цифра
        int b = (i / 100) % 10; // Вторая цифра
        int c = (i / 10) % 10;  // Третья цифра
        int d = i % 10;         // Четвёртая цифра

        // Проверка, что все цифры различны
        if (a != b && a != c && a != d && b != c && b != d && c != d)
        {
            printf("%d\n", i);
        }
    }
    return 0;
}